VITE_SUPABASE_PROJECT_ID="keulubieiikreswrrkiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtldWx1YmllaWlrcmVzd3Jya2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTMxNzMsImV4cCI6MjA3MjMyOTE3M30.1UAKRJdaw5daYW0voHJ2Yq25ugam68iA2W-YER-MF_8"
VITE_SUPABASE_URL="https://keulubieiikreswrrkiw.supabase.co"
